plugins {
    id 'java'
}

group 'net.fodev.tragic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'net.fodev.tragic.MainApp'
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
    //maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
    //mavenCentral()
}

gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS

/*
def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "${jme3.g}:jme3-core:${jme3.v}"
    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
}

 */
def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/jme3-core.jar', 'libs/jme3-desktop.jar', 'libs/jme3-lwjgl.jar', 'libs/lwjgl.jar')
    runtime files('libs/jme3-desktop.jar', 'libs/jme3-lwjgl.jar', 'libs/lwjgl.jar')
}

